{
  "name": "react-native-navigate-between-screens",
  "version": "0.0.0",
  "description": "Navigating Between Screens or Activities Using React Navigation Library",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "galio-framework": "0.5.1",
    "react-navigation": "^2.6.2",
    "react-native-paper": "2.1.3"
  }
}